# AntColonyMethod

./: AntColonyMethod.sln
AntColonyClient/: AntColonyClient.csproj  OutPutData_06-09-2023_15-19-50.txt  OutPutData_06-09-2023_15-20-59.txt  OutPutData_08-04-2024_16-31-36.txt  OutPutData_08-04-2024_16-32-27.txt  OutPutData_08-04-2024_16-49-11.txt  OutPutData_08-04-2024_16-54-25.txt  OutPutData_10-05-2023_16-08-34.txt  OutPutData_17-05-2023_15-24-48.txt  OutPutData_26-10-2023_16-39-29.txt  OutPutData_26-10-2023_16-42-22.txt  OutPutData_27-10-2023_17-19-12.txt  OutPutData_27-10-2023_17-20-21.txt  OutPutData_27-10-2023_17-24-42.txt  OutPutData_27-10-2023_17-26-32.txt  OutPutData_27-10-2023_17-36-03.txt  OutputData_06-05-2023_15-59-29.txt  OutputStatistic_08-04-2024_16-31-36.txt  OutputStatistic_08-04-2024_16-32-27.txt  OutputStatistic_08-04-2024_16-49-11.txt  OutputStatistic_08-04-2024_16-54-25.txt  Program.cs  appsettings.json
AntColonyClient/Hubs/: ProgressHub.cs
AntColonyClient/Pages/: AuthPage.cshtml  AuthPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AntColonyClient/Pages/ClientPages/: AddNewTask.cshtml  AddNewTask.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EstimatedPage.cshtml  EstimatedPage.cshtml.cs  ParamDetail.cshtml  ParamDetail.cshtml.cs  ResultsOfWork.cshtml  ResultsOfWork.cshtml.cs  SettlementPage.cshtml  SettlementPage.cshtml.cs  TaskDetails.cshtml  TaskDetails.cshtml.cs  UserTasks.cshtml  UserTasks.cshtml.cs
AntColonyClient/Pages/Shared/: _Layout.cshtml
AntColonyClient/Properties/: launchSettings.json
AntColonyClient/wwwroot/css/: site.css
AntColonyClientModels/: ParamElems.cs  (+5 more)
AntColonyMethod/: Agent.cs  AgentGroup.cs  AntColonyMethod.csproj  ChangeableParams.cs  DataReader.cs  DataTask.cs  DataWriter.cs  Function.cs  Graf.cs  GrafParams.cs  Hash.cs  Program.cs  StatisticsCollection.cs  TargetFunction.cs  TypeNumerator.cs  UserParamsTask.cs
AntColonyMethod/Properties/: launchSettings.json
AntColonyMethod/config/: config.txt
Старое/AntColonyWeb/: AntColonyWeb.csproj
Старое/AntColonyWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Старое/AntColonyWeb/Properties/: launchSettings.json
(+211 files in other folders)
