<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResultFiles\**" />
    <Content Remove="ResultFiles\**" />
    <EmbeddedResource Remove="ResultFiles\**" />
    <None Remove="ResultFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntColonyClientModels\AntColonyClient.Models.csproj" />
    <ProjectReference Include="..\AntColonyClientService\AntColonyClient.Service.csproj" />
    <ProjectReference Include="..\AntColonyExtLib\AntColonyExtLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
